<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ac8adcb0ce46a5bde539df3fa35bb1" Name="Diagram1">
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.Attorney" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.Intern" Width="1.5" PointX="8" PointY="3.875" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.Intern_Attorney" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.Log" Width="1.5" PointX="2.75" PointY="5.875" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.User" Width="1.5" PointX="5.75" PointY="2.5" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Attorney_Users" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Intern_Attorney_Attorney" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Intern_Attorney_Intern" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Intern_Users" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseType" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.InternSchedule" Width="1.5" PointX="10.25" PointY="4" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_InternSchedule_Intern" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>