<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ac8adcb0ce46a5bde539df3fa35bb1" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.Attorney" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.Intern_Attorney" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.User" Width="1.5" PointX="5.75" PointY="2.5" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Attorney_Users" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Intern_Attorney_Attorney" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.InternSchedule" Width="1.5" PointX="10.25" PointY="4" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.Intern" Width="1.5" PointX="8" PointY="4.625" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Intern_Attorney_Intern" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Intern_Users" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_InternSchedule_Intern" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.Log" Width="1.5" PointX="2.5" PointY="6.25" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Log_Users" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseAttorney" Width="1.5" PointX="13.25" PointY="4.25" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseDocument" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseIntern" Width="1.5" PointX="10.25" PointY="9.75" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseMoney" Width="1.5" PointX="13.25" PointY="0.875" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseNote" Width="1.5" PointX="15.25" PointY="7.625" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CasePartyContact" Width="1.75" PointX="17.5" PointY="11" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseReferralSource" Width="1.75" PointX="15.25" PointY="15.5" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseType" Width="1.5" PointX="10.75" PointY="13" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseAttorneys_Attorney" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseMoneys_Attorney" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseDocuments_Users" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseInterns_Intern" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseNotes_Users" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseCertifiedIntern" Width="1.5" PointX="10.25" PointY="7" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.Case" Width="1.5" PointX="13" PointY="7.5" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseStatusLookup" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.GenericValuesLookup" Width="1.5" PointX="7.375" PointY="8.75" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseAttorneys_Cases" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseCertifiedInterns_Cases" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseCertifiedInterns_Intern" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseDocuments_Cases" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseInterns_Cases" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseMoneys_Cases" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseNotes_Cases" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseReferralSources_Cases" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Cases_CaseType" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Cases_Users" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_Log_Cases" />
        <EntityTypeShape EntityType="SLS_LegalServicesDataModel.CaseParty" Width="1.5" PointX="15.25" PointY="11" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CaseParties_Cases" />
        <AssociationConnector Association="SLS_LegalServicesDataModel.FK_CasePartyContacts_CaseParties" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>